# .gitignore para Deploy (mantém dist/)
# Use este arquivo ao fazer deploy no Render/Heroku

# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/

# Frontend build
frontend/dist/

# Misc
.DS_Store
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables (mantenha apenas .env)
.env
.env.local
.env.development.local
.env.test.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
Thumbs.db

# Temporary files
*.tmp
*.temp
temp/
tmp/

# Database
*.sqlite
*.db

# Logs
logs/

# Backups
backups/

# IMPORTANTE: backend/dist/ NÃO está aqui!
# O Render precisa do código compilado
